{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryManagementConnectionString": "server=DESKTOP-DH1O5F3;database=InventoryManagementDB;Trusted_Connection=true"
  },
  "AppSettings": {
    "SecretKey": "veryverysecret....."
  }
}
